body {
	/*background-color:#6883BA;*/
	background-color:#CCCCCC;
	color:black;
	font-family: Tahoma, Verdana, sans-serif;
	font-size:0.8em;
}


/*navbar inside each section page*/
.navbar{
	width:100%;
	display:flex;  
	justify-content:space-evenly;
	
	margin:10px; 
	border-radius:10px;
	background-color:black;
	padding:10px
}

.navbar a{
	 font-variant: small-caps;
	 font-size:1.2em;
	 color:white;
	 text-decoration:none;
}

.grid-container a{
	 font-variant: small-caps;
	 font-size:1.2em;
}


/*for the homepage 3 spheres */
.grid-container {
	display: grid;
	grid-template-columns: 30% 30% 30%;
	justify-content:space-evenly;
	align-items:center;
	row-gap:1%;
	min-height: auto
	}

.grid-container img{
	width:100%;
	
}

h1 {
	text-align:center;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
	/* color:#A30015; */
}

/*
img {
	border: 1px solid #000000;
	border-radius: 5px;
	padding: 5px;
	max-width: 90%;
	height: auto;
}
*/

.category{
	width:12em;
	height:12em;
	margin:10px;
	border-radius:50%;
	place-self: center;
	/* border:0px; */
}

.category a{
	font-size:2.5em;
	/* text-align: right; */
	text-decoration: none;
	position:relative;
	top:20%;
	left:20%;
	/* place-self: center; */
}

/*
.category:hover{
	border:5px solid #C0C0C0;
	margin:5px;
}
*/

#land {
	background-image: linear-gradient(to bottom right, khaki, forestgreen);
	/*
	transition: background-image;
	transition-duration:3s;
	transition-timing-function:ease-in;
	transition-delay: 1s;
	*/
}

#land:hover{
	background-image: linear-gradient(to bottom right, darkkhaki, darkgreen);
}

/*opacity*/
#sea{
	background-image: linear-gradient(to bottom right, skyblue, mediumblue);
}

#sea:hover{
	background-image: linear-gradient(to bottom right, deepskyblue, midnightblue);
}

#structure{
	background-image: linear-gradient(to bottom right, lightgray, gray);
}

#structure:hover{
	background-image: linear-gradient(to bottom right, darkgray, black);
}

.offpage{
	position:absolute;
	left:-1000px;
}

.offpage:focus {
	position:relative;
	color:red;
	left:0px;
}


div.board{
	display:grid;
	grid-template-columns:45% 45%;
	justify-content:space-evenly;
	
	/*vertical align*/
	align-items:center;
	min-height: auto
}


div.photo {
  width: 95%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  /* padding:2px; */
  rotate: 1deg;
  /* put the photo at center of column*/
  place-self: center;
}

/*make every 3rd photo rotate the other way */
div.photo:nth-child(3n){
	rotate: -2deg;
}

div.phototext {
  text-align: center;
  padding: 10px 20px;
  font-family: Caveat, Cursive;
  font-size:1.5em;
}

img {
	width: 100%;
	height: auto;
}

/*use rotate on every second or third image to create board effect*/
/*use grid layout to offset the photos*/